#include "barreronde.h"
#include <iostream>
using namespace std;
/**
 * @brief BarreRonde::BarreRonde
 * @param _nom
 * @param _reference
 * @param _diametre
 * @param _taille
 */
BarreRonde::BarreRonde(const string _nom, const string _reference, const int _diametre, const int _taille) :
Barre(_nom, _reference,_taille), diametre(_diametre) {
}
/**
 * @brief BarreRonde::AfficherCaracteristiques
 */
void BarreRonde::AfficherCaracteristiques(){
    Barre::AfficherCaracteristiques();
    cout << "Diametre : " << diametre << endl;
}
/**
 * @brief BarreRonde::CalculerSection
 * @return 
 */
double BarreRonde::CalculerSection(){
    double retour;
    retour = M_PI * diametre * diametre / 4 ;
    return retour;

}
