#include "barrecarree.h"
#include <iostream>
using namespace std;

/**
 * @brief BarreCarre::BarreCarre
 * @param _nom
 * @param _reference
 * @param _cote
 * @param _taille
 */
BarreCarre::BarreCarre(const string _nom, const string _reference, const int _cote, const int _taille):
    /**
         * @brief Barre
         */
    Barre(_nom,_reference,_taille), cote(_cote){
}
/**
 * @brief BarreCarre::AfficherCaracteristiques
 */
void BarreCarre::AfficherCaracteristiques(){
    Barre::AfficherCaracteristiques();
    cout << "Côté : " << cote << endl;
}
/**
 * @brief BarreCarre::CalculerSection
 * @return 
 */
double BarreCarre::CalculerSection(){
    double retour;
    retour = cote * cote;
    return retour;

}
